{
    "name": "sprockets",
    "version": "1.0.0",
    "author": "Vlad Filip ( vlad.filip.dev@gmail.com )",
    "description": "A simple task runner",
    "keywords": [
        "sprockets",
        "tools",
        "env",
        "environment",
        "task",
        "runner"
    ],
    "license": "MIT",
    "engines": {
        "npm": ">=3.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/vladfilipro/sprockets.git"
    },
    "bugs": {
        "url": "https://github.com/vladfilipro/sprockets/issues"
    },
    "bin": {
        "sprockets": "./sprockets.js"
    },
    "main": "./src/index.js",
    "dependencies": {
        "browserify": "*",
        "babelify": "*",
        "node-sass": "*",
        "uglify-js": "*",
        "apigeon": "https://github.com/vladfilipro/apigeon.git"
    }
}
